{"flutter":{"platforms":{"android":{"default":{"projectId":"tomenu-app","appId":"1:121301092418:android:ff72b694de2204c7ec85db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tomenu-app","configurations":{"android":"1:121301092418:android:ff72b694de2204c7ec85db","windows":"1:121301092418:web:30c143bf1d9361eeec85db"}}}}}}